<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <title>Bakery Website</title>

</head>

<body>
  <header class="header">
    <a href="#" class="logo"> <i class="material-symbols-outlined"></i> bakery</a>
    <nav class="navbar">
      <a href="#Home">Home</a>&ensp;&ensp;&ensp;&ensp;
      <a href="#About">About</a>&ensp;&ensp;&ensp;&ensp;
      <a href="#Product">Product</a>&ensp;&ensp;&ensp;&ensp;
      <a href="#Gallery">Gallery</a>&ensp;&ensp;&ensp;&ensp;
      <a href="#Order">Order</a>&ensp;&ensp;&ensp;&ensp;
    </nav>
    <div class="icon">
      <span class="material-symbols-outlined">shopping_cart</span>
      <span class="material-symbols-outlined"> menu</span>
    </div>
  </header>

  <section id="home">
    <h2 class="heading">we bake the world a better place</h2>
    <button class="btn"><a href="#">get started</a> </button>
  </section>
  <section class="banner">
    <img src="images/banner.png" alt="" height="200px" width="400px">
  </section>

  <section class="about" id="About">

    <h1 class="heading"> <span>about</span>&ensp; us </h1>

    <div class="row">

      <div class="image">
        <img src="images/about.png" alt="">
      </div>

      <div class="content">
        <h3>good things come to those <span>who bake </span> for others</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veritatis sunt id modi quis in eveniet at!
          Vero iusto excepturi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestiae maxime quibusdam rem
          necessitatibus optio maiores fugiat. Pariatur molestiae.</p>
        <a href="#" class="btn">read more</a>
      </div>
    </div>
  </section>
  <section class="product" id="Product">
    <h1 class="heading">our <span>&ensp; products</span></h1>
    <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="images/product-2.jpg" alt="">
        </div>
        <div class="content">
          <h3>Brownies</h3>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="price">1500 Rs</span>
          <a href="#" class="btn">add to cart</a>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/product-1.jpg" alt="">
        </div>
        <div class="content">
          <h3>Pan Cake</h3>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="price">1700 Rs</span>
          <a href="#" class="btn">add to cart</a>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/product-7.jpg" alt="">
        </div>
        <div class="content">
          <h3>Strawberry Cake</h3>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="price">3000 Rs</span>
          <a href="#" class="btn">add to cart</a>
        </div>
      </div>
    </div>
    <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="images/product-4.jpg" alt="">
        </div>
        <div class="content">
          <h3>Cookies</h3>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="price">1000 Rs</span>
          <a href="#" class="btn">add to cart</a>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/product-5.jpg" alt="">
        </div>
        <div class="content">
          <h3>Cup Cakes</h3>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="price">999 Rs</span>
          <a href="#" class="btn">add to cart</a>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="images/product-6.jpg" alt="">
        </div>
        <div class="content">
          <h3>Waffles</h3>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="material-symbols-outlined">
            star
          </span>
          <span class="price">2000 Rs</span>
          <a href="#" class="btn">add to cart</a>
        </div>
      </div>
    </div>
  </section>
  <section class="gallery" id="Gallery">
    <h1 class="heading">Our<span>&ensp;Gallery</span></h1>
    <div class="image">
      <img src="images/gallery1.jpg">
      <img src="images/gallery8.jpg">
      <img src="images/gallery3.jpg">
      <img src="images/gallery4.jpg">
      <img src="images/gallery5.jpg">
      <img src="images/gallery6.jpg">
      <img src="images/gallery7.jpg">
      <img src="images/galley2.jpg">
    </div>
  </section>

  <section class="promotion">
    <h1 class="heading">Weekly&ensp;promotion</h1>
    <div class="box1">
      <div class="box2">
        <img src="images/promotion1.png">
      </div>
      <div class="box3">
        <h3>chocolate cake</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minus voluptas quo quidem aut eaque
          modi itaque a aperiam est esse debiti</p>
      </div>
      <div class="box2">
        <img src="images/promotion1.png">
      </div>
      <div class="box3">
        <h3>oreo cake</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minus voluptas quo quidem aut eaque
          modi itaque a aperiam est esse debiti</p>
      </div>
    </div>
  </section>
  <section class="order" id="Order">

    <h1 class="heading"><span>order</span>&ensp;now </h1>

    <div class="row">

        <div class="image">
            <img src="images/ordernow.png" alt="">
        </div>
        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
            </div>

            <div class="inputBox">
                <input type="email" placeholder="email address">
                <input type="number" placeholder="phone number">
            </div>

            <div class="inputBox">
                <input type="text" placeholder="food name">
                <input type="number" placeholder="how much">
            </div>

            <textarea placeholder="your address" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="order now" class="btn">
        </form>
    </div>

</section>
  <section class="footer">
    <div class="footernav">
      <div class="foot">
        <h3>address</h3><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing .</p>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>
      <div class="foot">
        <h3>Contact</h3><br>
        <p>+9231-09876541</p><br>
        <p>+9231-09876541</p>
      </div>
      <div class="foot">
        <h3>opening hours</h3><br>
        <p>Monday - Friday: 9:00 - 23:00</p><br>
        <p>Saturday: 8:00 - 24:00</p>
      </div>
      <div class="foot">
        <h3>Email</h3><br>
        <a href="mailto:sbisma176@gmail.com">sbisma176@gmail.com</a>
      </div>
    </div>
    </div>
  </section>
</body>

</html>