:root {
  --primary-color: #c98d83;
  --secondary: #783b31;
  --bg: #f2f1ec;
  --black: #000;
  --white: #fff;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}
  * {
    font-family:"Sofia", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
  }
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
  .material-symbols-outlined {
    font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
  }

  html {
    font-size: large;
    overflow: scroll;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
  }

  html::-webkit-scrollbar {
    width: .8rem;
  }

  html::-webkit-scrollbar-track {
    background: transparent;
  }

  html::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5rem;
  }

  .header {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: #ffdfda;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
  }
.header .navbar{
  display: flex;
  text-align: center;
  justify-content: space-between;
}
  .header.logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
    margin: 0 1 REM;
  }

  .header.logo i {
    color: var(--secondary);
    padding: right 0.5rem;
    ;
  }

  .header .navbar a {
    font-size: 30px;
    align-items: center;
    color: var(--black);
    justify-content: space-between;
    margin: 0;
  }

  .header .navbar a:hover {
    color:var(--secondary);
  }

    .header .icon div {
      font-size: 2.5rem;
      flex-direction: row-reverse;
      color: var(--black);
      cursor: pointer;
    }

    .header .icon div:hover {
      color: var(--primary-color);
    }

    #menu-btn {
      display: none;
    }
    #home {
      display: flex;
      flex-direction: column;
    padding: 0;
    height: 840px;
    align-items: center;
    justify-content: center;
   }
  
  #home::before{
    content:"";
    position: absolute;
    background-image: url(images/slider1.jpg);
    height: 20%;
    width: 103%;
    transform: translate(-50% 50%);
    min-height: 230vh;
    background-size: cover;
    background-position: center;
    justify-content: center;
    z-index: -1;
  }
#home .heading{ 
  /* display: flex; */
  font-size: 60px;
  text-transform: uppercase;
  top: 50%;
  left: 50%;
  text-shadow: 2px 4px 5px 6px #783b31;
  /* transform: translate(-50%, -50%); */
  color:var(--white);
  background-position: center;
  justify-content: center;
  transition: 0.2em;
  }
.btn{
    display: flex;
    top: 59%;
    left: 45%;
    background-color: var(--secondary);
    color:var(--white);
    font-size: 17px;
    padding: 13px 11px 11px 11px;
    border: none;
    cursor: pointer;
    background-position: center;
    justify-content: center;
    border-radius: 10px;
}
.btn:hover {
background-color:#c98d83;
}
.banner{
/* display: inline; */
background: url(images/banner-bg.jpg);
background-size: cover; 
background-position: center;
z-index:static;
width: 104%;
}

.banner img{
 margin-top: 24rem;
height: 100%;
width: 100%; 
} 
.heading{
  display: flex;
  top: 59%;
  left: 45%;
  padding: 5px 6px;
  color: #c98d83;
  font-size: 60px;
  justify-content: center;
  align-items: center;
}
/* .about .heading span {
  color:#783b31;
} */
 span {
  color:#783b31;
}
.about .row .content p{
  font-size: 1.4rem;
  color: #444;
  padding: 1rem 0;
  line-height: 2;
}
.about .row img{
  flex: 5 5 40rem;
  padding: 16px;
  width: 584px;
  height: 504px;
}
.about .row{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.content{
  display: flex;
  flex-direction: column;
  margin-left: auto;
}
.content h3{
  color: #0a0200;
  text-align: center;
  font-size: 20px;
  font-weight:bolder;
  text-transform: capitalize;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.product{
  background: var(--bg);
  display: flex;
  flex-direction: column;
}
.product .heading{
  justify-content: center;
  text-align: center;
}
.product .box-container{
  display: flex;
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(30rem 
rem
,1fr)); */
  gap: 2rem;
  margin: 6px;
  padding: 2px;
  justify-content: center;
  align-items: center;
  /* height: 62%; */
  width: 98%;
}

.product .box-container .box{
  background: var(--white);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.product .box-container .box .image{
  height: 33rem;
  width: 100%;
  padding: 1.1rem;
}

.product .box-container .box .image img{
  height: 100%;
  width: 100%;
  border-radius: .5rem;
  object-fit: cover;
}

.product .box-container .box .content{
  padding: 2rem;
  padding-top: 0;
}

.product .box-container .box .content h3{
  color: var(--black);
  font-size: 2.5rem;
  text-align: center;
  justify-content: center;

}
.product .box-container .box .content .material-symbols-outlined{
  font-size: 1.7rem;
  color: var(--secondary);
  padding: 1rem 0;
  display: contents;
}

.product .box-container .box .content .price{
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--secondary);
  margin-right: 1rem;
}
.gallery .image{
  width:80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:30px;
}
.gallery img{
  width: 100%;
  cursor: pointer;
}
.gallery .image img:hover{
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px black;
}
.promotion {
  display: flex;
  flex-direction: column;
  padding: 0;
  align-items: center;
  justify-content: center;
  /* content: ""; */
  /* position: absolute; */
  background-image: url(images/promotion.jpg);
  height: 446%;
  width: 103%;
  transform: translate(-50% 50%);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  justify-content: center;
  z-index: -1;
}
.promotion .heading{
  display: flex;
  font-size: 60px;
  text-transform: uppercase;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  color: #fcfafa;
  background-position: center;
  justify-content: center;
  transition: 0.2em;
}
.promotion .box1{
  display: flex;
  margin: 5px;
justify-content: center;
align-items: center;
}
.promotion .img{
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
}
.promotion .box3 {
  font-size: 14px;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  color: #f2f1ec;
  margin: 5px;
}
.promotion h3{
  color: #f2f1ec;
}
.promotion p{
  color:rgb(252, 213, 182);
}
.footer{
  background-color: #ffdfda;
  padding: 3px;
  margin: -6px;
  justify-content: center;
  align-items: center;
}
.footer .icons {
  display: flex;
  align-items:center;
  justify-content: center;
}
.footer .footernav .foot.share a{
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 10%;
  font-size: 1.7rem;
  background: var(--primary-color);
  color: var(--white);
  margin-right: .3rem;
}
.footer .footernav .share a:hover{
  background: var(--secondary);
}

.footer .footernav{
  display: flex;
  flex-direction: row;
  color: var(--secondary);
  align-items: center;
  justify-content: center;
  margin: 4px;
  padding: 5px;
}
.footer .footernav .foot{
  text-align: center;
  /* margin: 4px; */
  padding: 41px;
  justify-content: center;
}
.footer .footernav .foot h3{
  text-transform: capitalize;
  color: var(--secondary);
 
}
.footer .footernav .foot p{
  color: #000000;
}
.order{
  width: auto;
  height: auto;
}
.order .row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.order .row .image{
  flex: 1 1 30rem;
}

.order .row .image img{
  height: 73%;
  width: 100%;
  object-fit: cover;
}

.order .row form{
  flex: 1 1 50rem;
  padding: 5rem;
}

.order .row form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.order .row form .inputBox input,
.order .row form textarea{
  margin: 6px;
  padding: 10px;
  font-size: 20px;
  color:var(--secondary);
  text-transform: capitalize;
  background: var(--bg);
  border-radius: 0.5rem;
  width: 45%;
}

.order .row form .inputBox input:focus,
.order .row form textarea:focus{
  border: .1rem solid var(--primary-color);
}

.order .row form textarea{
  width: 100%;
  resize: none;
  height: 15rem;
}